# photobooth-os-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/askara/photobooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askara/photobooth/: MainActivity.kt  PhotoBoothApp.kt
app/src/main/java/com/askara/photobooth/data/model/: Models.kt
app/src/main/java/com/askara/photobooth/data/remote/: SupabaseClientProvider.kt
app/src/main/java/com/askara/photobooth/data/repository/: AuthRepository.kt  BoothRepository.kt  SessionRepository.kt
app/src/main/java/com/askara/photobooth/navigation/: NavGraph.kt
app/src/main/java/com/askara/photobooth/ui/components/: BrutalComponents.kt
app/src/main/java/com/askara/photobooth/ui/screen/: BoothSelectScreen.kt  LoginScreen.kt  SessionScreen.kt  TemplateSelectScreen.kt
app/src/main/java/com/askara/photobooth/ui/theme/: BrutalStyle.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/askara/photobooth/viewmodel/: AuthViewModel.kt  BoothSelectViewModel.kt  SessionViewModel.kt  TemplateSelectViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/askara/photobooth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
